# fixit

./: Readme.md  pom.xml
src/main/java/ar/com/utn/: FixItApplication.java
src/main/java/ar/com/utn/afip/: AfipHandler.java  Autenticador.java  AutenticadorConfig.java  LoginTicketRequest.java  LoginTicketResponse.java  TicketAcceso.java
src/main/java/ar/com/utn/afip/domain/: Actividad.java  Persona.java
src/main/java/ar/com/utn/afip/enums/: AfipWs.java  EstadoClave.java  Sexo.java  TipoClave.java  TipoDocumento.java  TipoPersona.java
src/main/java/ar/com/utn/afip/exceptions/: AfipCertificadosException.java  AfipCmsException.java  AfipWsaaException.java
src/main/java/ar/com/utn/afip/helper/: MathRounder.java
src/main/java/ar/com/utn/configuration/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MailerConfiguration.java  MyWebApplicationInitializer.java  SecurityConfiguration.java  ServletContainerBean.java  ThreadPoolTaskSchedulerConfig.java  WebConfiguration.java
src/main/java/ar/com/utn/controllers/: ContratacionController.java  HomeController.java  IndexController.java  MensajeController.java  MultimediaController.java  PostulacionController.java  PublicacionController.java  PublicacionPublicController.java  ReputacionController.java  SignupController.java  UsuarioController.java
src/main/java/ar/com/utn/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/ar/com/utn/dto/: ContratacionDTO.java  MensajeDTO.java  PostulacionDTO.java  PrestadorDTO.java  PublicacionDTO.java  TipoTrabajoDTO.java  TomadorDTO.java  UsuarioDTO.java
src/main/java/ar/com/utn/exception/: MercadoPagoException.java  PublicacionException.java  TokenNotFoundException.java  UserNotActiveException.java
src/main/java/ar/com/utn/form/: CurrencyCode.java  PerfilForm.java  PostulacionForm.java  PrestadorForm.java  PublicacionForm.java  PublicacionFotoForm.java  SelectorForm.java  TelefonoForm.java  TomadorForm.java
src/main/java/ar/com/utn/mercadopago/: AdditionalInfoMP.java  FactoryClient.java  MercadoPagoAdapter.java  MercadoPagoAdapterImpl.java  MercadoPagoApi.java  MercadoPagoApiImpl.java  MercadoPagoClient.java  MoneyFlowService.java  MoneyFlowServiceImpl.java  PaymentMP.java  PaymentMPRepository.java
src/main/java/ar/com/utn/mercadopago/model/: ClientCredentials.java  UserAdditionalInfoMP.java  UserMP.java
src/main/java/ar/com/utn/models/: Activa.java  ActividadAfip.java  Calificacion.java  Contratacion.java  Direccion.java  EstadoPostulacion.java  EstadoPublicacion.java  Finalizada.java  Localidad.java  Mensaje.java  MercadoPagoPrestador.java  Nueva.java  Pago.java  PayMethod.java  PendienteCalificacion.java  PersistentEntity.java  Postulacion.java  Prestador.java  Provincia.java  Publicacion.java  PublicacionMultimedia.java  PublicacionPhoto.java  Rol.java  Sexo.java  Telefono.java  TiempoPublicacion.java  TipoDoc.java  TipoPublicacion.java  TipoTrabajo.java  Tomador.java  Ubicacion.java  Urgencia.java  Usuario.java
src/main/java/ar/com/utn/repositories/: ActividadAfipRepository.java  ContratacionRepository.java  LocalidadRepository.java  MensajeRepository.java  MercadoPagoPrestadorRepository.java  PostulacionRepository.java  PrestadorRepository.java  ProvinciaRepository.java  PublicacionPhotoRepository.java  PublicacionRepository.java  TelefonoRepository.java  TicketAccesoRepository.java  TipoTrabajoRepository.java  TomadorRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/ar/com/utn/services/: ContratacionService.java  MailService.java  MensajeService.java  MultimediaService.java  PostulacionService.java  PrestadorService.java  PublicacionService.java  TomadorService.java  UsuarioService.java
src/main/java/ar/com/utn/utils/: CurrentSession.java  EmailApi.java  Mailer.java  MailerConfig.java  MailsModelMapper.java  RequestUtil.java  URLBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql  logback-spring.xml  usuariosPruebaMP
src/main/resources/afip/: personaServiceA10.wsdl  personaServiceA4.wsdl  wsaa_client.properties
src/main/resources/afip/certs/: alias.pfx  certificado.crt  pedido.csr  privada.key
src/main/resources/afip/certs/produ/: alias.pfx  cert.crt
src/main/resources/afip/certs/server/: alias.pfx  fixit.crt  pedido.csr  privada.key
src/main/resources/static/: DER.uml
src/main/resources/static/css/: bubblechat.css  fixit.css  jquery-ui-datepicker.css  jquery-ui-datepicker.min.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/email/: Thumbs.db
src/main/resources/static/images/publicaciones/: Thumbs.db
src/main/resources/static/js/: contratacion-postulacion.js  index.js  mp.js  postulacion-detalle.js  postulacion-list.js  publicacion-list.js  publicacion.js  script.js
src/main/resources/static/js/otros/: jquery.shorten.js
src/main/resources/templates/: 404-not-found.html  contratacion-detalle.html  contratacion-postulacion.html  index.html  login.html  perfil-usuario.html  postulacion-detalle.html  postulacion-list.html  postulacion.html  publicacion-list.html  publicacion-mas.html  publicacion-new-edit.html  publicacion-new.html  publicacion-postulaciones.html  publicaciones-busqueda.html  publicaciones-por-categoria.html  reputacion-usuario.html  sections-logged.html  sections-no-logged.html  signup-prestador.html  signup-tomador.html  trabajos-recomendados.html
src/main/resources/templates/email/: calificacion-to-prestador.html  calificacion-to-tomador.html  codigo-seguridad-prestador.html  codigo-seguridad-tomador.html  confirm-prestador.html  confirm-tomador.html  nuevo-mensaje.html  postulacion-elegida.html  postulacion-nueva.html
src/main/resources/templates/fragments/: footer.html  head.html  header-static.html  header.html  login.html
src/main/resources/templates/modals/: login.html  publicacion.html
src/test/java/ar/com/utn/: FixItApplicationTests.java
(+14 files in other folders)
