spring.profiles.active=dev
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/fixit
spring.datasource.username=springuser
spring.datasource.password=spring
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/fixit/lucene/indexes/

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


application.url=http://localhost:8080

# Email
mail.support.username=argentinafixit@gmail.com
mail.support.password=utnianos
application.url.multimedia=http://localhost:8080/images/email
mail.from=melaniejarabroviski@gmail.com
mail.from.name= FixIT
mail.info=melaniejarabroviski@gmail.com
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
facebook.url=https://www.facebook.com/fixit.official
instagram.url=https://www.instagram.com/fixit.official
termscond.url=/terms-and-conditions

app.file-system.image.root = C:/var/fixit/images/publicacion

#AFIP
app.afip.ws.endpoint =https://wsaa.afip.gov.ar/ws/services/LoginCms
app.afip.ws.dstdn =CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239
app.afip.ws.p12file =/afip/certs/server/alias.pfx
app.afip.ws.signer =fixit
app.afip.ws.p12pass =123456
app.afip.ws.ticketTime =3600000

#MERCADO PAGO

#CREDENCIALES REALES
#https://www.mercadopago.com/mla/account/credentials
#App ID:721654308644323
#Secret Key:tpl1fFuLIEUitI342zKF87jEckovxE1O

#CREDENCIALES TEST
#app.mercadopago.app_id:7658263297193538
#app.mercadopago.public_key=TEST-57196426-5f67-484a-8508-b800319cb4f8
#app.mercadopago.access_token=TEST-721654308644323-101417-73e866a4863ae59b3aa5a71e73fdfdbd__LB_LD__-278315026
app.mercadopago.application_fee=0.06

app.mercadopago.app_id = 8264844749256975
app.mercadopago.public_key=TEST-f134c5ac-1ccd-4a8c-9ecf-fb7f3ceb013b
app.mercadopago.access_token=TEST-8264844749256975-101617-c18b4aceecc4f268a67f9df7201b5858__LB_LA__-278594985

#LOG
logging.level.ar.com.utn=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.hibernate=WARN
