app.file-system.image.root = /home/julian/iara/workspace_fixit/images/publicacion
spring.jpa.properties.hibernate.search.default.indexBase = /home/julian/iara/workspace_fixit/lucene/indexes/

#app.file-system.image.root = C:/var/fixit/images/publicacion
#spring.jpa.properties.hibernate.search.default.indexBase = /var/fixit/lucene/indexes/
