spring.datasource.url= jdbc:mysql://fixit.cr16a3cn2vgz.sa-east-1.rds.amazonaws.com:3306/fixit
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.search.default.indexBase = /var/fixit/lucene/indexes/
application.url.multimedia=http://fixitutn.com/images/email
application.url=http://fixitutn.com
mail.from=argentinafixit@gmail.com
mail.info=argentinafixit@gmail.com
app.file-system.image.root = /var/fixit/images/publicacion