app.file-system.image.root = C:/var/fixit/images/publicacion
spring.jpa.properties.hibernate.search.default.indexBase = /var/fixit/lucene/indexes/

#app.file-system.image.root = /home/iaruedel/utn/workspace-fixit/images/publicacion
#spring.jpa.properties.hibernate.search.default.indexBase = /home/iaruedel/utn/workspace-fixit/lucene/indexes/


#AFIP
app.afip.ws.endpoint =https://wsaa.afip.gov.ar/ws/services/LoginCms
app.afip.ws.dstdn =CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239
app.afip.ws.p12file =/afip/certs/produ/alias.pfx
app.afip.ws.signer =fixit
app.afip.ws.p12pass =123456
app.afip.ws.ticketTime =3600000
