# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/fixit
spring.datasource.username=springuser
spring.datasource.password=spring
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# Email
mail.from.name=Localife Dev
mail.support.username=candoit.test@gmail.com
mail.support.password=candoit123
mail.from=mjbatllori@candoit.com.ar
mail.info=iedelstein@candoit.com.ar
mail.images.url=http://beta.localife.com/images/newsletter
meta.default.image=http://beta.localife.com/images/bg-search-min.jpg
application.url=http://devlocalife.com:8082
application.url.multimedia=http://beta.localife.com/multimedia/image
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.support=mjbatllori+localive@candoit.com.ar