spring.datasource.url= jdbc:mysql://fixit.cr16a3cn2vgz.sa-east-1.rds.amazonaws.com:3306/fixit
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.search.default.indexBase = /var/fixit/lucene/indexes/

application.url.multimedia=https://fixitutn.com/images/email
application.url=https://fixitutn.com

mail.from=argentinafixit@gmail.com
mail.info=argentinafixit@gmail.com

app.file-system.image.root = /var/fixit/images/publicacion

#AFIP
app.afip.ws.endpoint =https://wsaa.afip.gov.ar/ws/services/LoginCms
app.afip.ws.dstdn =CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239
app.afip.ws.p12file =/afip/certs/server/alias.pfx
app.afip.ws.signer =fixit
app.afip.ws.p12pass =123456
app.afip.ws.ticketTime =3600000

#MERCADO PAGO
#CREDENCIALES REALES
app.mercadopago.application_fee=0.06
app.mercadopago.app_id = 721654308644323
app.mercadopago.public_key = APP_USR-f4702b53-d182-4d70-8199-8f2aace77ae0
app.mercadopago.access_token = APP_USR-721654308644323-101417-aa064141061db675697ea4954018173c__LC_LB__-278315026