<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FixIT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500">

    <style type="text/css">
        .footer .footer__copyright{
            display: none;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background:#f7f7f7;
        }
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo{
            margin-top:0px;
        }
        .logo h1{
            font-size:200px;
            color:#8F8E8C;
            text-align:center;
            margin-bottom:1px;
            text-shadow:1px 1px 6px #fff;
            margin-top: 0;
        }
        .logo p{
            color:#3ac58f;
            font-size:20px;
            margin-top:1px;
            text-align:center;
        }
        .logo p span{
            color:lightgreen;
        }
        .sub a{
            color:white;
            background:#3ac58f;
            text-decoration:none;
            padding:7px 120px;
            font-size:13px;
            font-family: arial, serif;
            font-weight:bold;
            -webkit-border-radius:3em;
            -moz-border-radius:.1em;
            -border-radius:.1em;
        }
        .footer{
            color:#8F8E8C;
            position:absolute;
            right:10px;
            bottom:10px;
        }
        .footer a{
            color:rgb(228, 146, 162);
        }
        .logo img{
            width: 20%;
        }
        .error-foto {
            text-align: center;
        }
    </style>
</head>


<body>

<div class="wrap">
    <div class="logo">
        <div class="error-foto">
            <h1>404</h1>
            <p>Ocurrió Un Error! - Página no encontrada</p>
            <img src="/images/man-confused.png">
        </div>
        <div class="sub">
            <p><a href="/">Volver</a></p>
        </div>
    </div>
</div>
<!---728x90--->

<div class="footer">
    &copy 2017 error 404 . All Rights Reserved
</div>

</body>